#profile ativo no momento = test
#spring.profiles.active=test
#altera o spring.profile para dev
#descomentado as 4 linhas iniciais do arquivo application-dev.properties 
#para re-startar o perfil de dev e para criar o arquivo create.sql na pasta do projeto
#pega o sql gerado no arquivo e usa no pgAdmin para criar as tabelas em public -> QueryTools
#depois comenta as linhas novamente do arquivo application-dev.properties novamente
#salva para nao ficar gerando o create.sql sempre q restartar
#depois pode apagar o arquivo 
#spring.profiles.active=dev
#para preparar o projeto para implantacao, altera o spring.profile para prod
spring.profiles.active=prod
#jpa nao disponivel na camada web. soh ate a camada de servicos
spring.jpa.open-in-view=false
